<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.clearfix:after{content: '';display: block;width: 0;height: 0;font-size: 0;visibility: hidden;overflow: hidden;clear: both;}
			html,body{
				width: 100%;
				height: 100%;
				background: #00A0E9;
			}
			#wrap{
				height: auto;
				min-height: 100%;
			}
			.main{
				padding-bottom: 150px;
			}
			.footer{
				position: relative;
				margin-top: -150px;
				height: 150px;
				clear: both;
				background: #404040;
			}
			.header{
				height: 60px;
				background: #282828;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="main clearfix">
				<div class="content">
					<div class="header">
						
					</div>
					<div class="aside">
						<p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p>
						<p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p><p>165465444</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			 
		</div>
	</body>
</html>
