

$bgColor:#f5f6f7;           //全局的背景颜色                               #f5f6f7

$warnColor:#ec5050;         //全局警示性颜色

$successColor:#34a853;      //全局成功颜色

$whiteColor:#fff;           //块级背景颜色                            

$titleBgColor:#3493ff;         //header主题色

$importFontColor:#333;      //全局重要文字

$normalFontColor:#666;      //全局普通文字

$assistFontColor:#999;      //全局辅助信息文字

$tipsFontColor:#ccc;        //黑色背景提示性文字

$blueColor:#19b4f5;        //蓝色小清新性文字

$blackColor:#000;           //黑色重口味文字
