html,
body,
#app {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
}

.error {
	color: #ff1a18 !important;
}

.success {
	color: #4cbe00 !important;
}

.await {
	color: #ff6633 !important;
}

.handleUp {
	animation: handleUp 0.35s linear;
	animation-fill-mode: forwards;
	transform-origin: 0 0;
}

.handleDown {
	animation: handleDown 0.35s linear;
	animation-fill-mode: forwards;
	transform-origin: 0 0;
}

@keyframes handleUp {
	from {
		transform: rotate(0) translate(-50%, -50%);
	}
	to {
		transform: rotate(180deg) translate(-50%, -50%);
	}
}

@keyframes handleDown {
	from {
		transform: rotate(180deg) translate(-50%, -50%);
	}
	to {
		transform: rotate(0) translate(-50%, -50%);
	}
}

.slide-out-enter-active {
	animation: slide-out .35s;
}

.slide-in-enter-active {
	animation: slide-in .35s;
}

@keyframes slide-out {
	from {
		opacity: 0;
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}

@keyframes slide-in {
	from {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
		z-index: -1;
	}
	to {
		opacity: 1;
		transform: none;
		z-index: -1;
	}
}