<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS饼图优化</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			.pie{
				width: 300px;
				height: 300px;
				line-height: 300px;
				text-align: center;
				border-radius: 50%;
				background: yellowgreen;
				margin: 80px auto;
				background-image: linear-gradient(to right,transparent 50%,#655 0);
				overflow: hidden;		/*盒子为圆角，需设置超出隐藏 */
				color: transparent;    /*将盒子中的 文字隐藏起来*/
				position: relative;
			}
			.pie::before{
				content: '';
				display: block;
				position: absolute;
				left: 50%;
				top: 0;
				width: 50%;
				height: 100%;
				background-color: inherit;      /*50% 比例下的 背景颜色*/
				/*background: #655;*/					/*50% 以上的背景颜色*/
				transform-origin: 0 50%;
				transform: rotate(0turn);
				animation: spin 50s linear infinite,bg 100s step-end infinite;
				animation-play-state: paused;
				animation-delay: inherit;
			}
			@keyframes spin{
				to{
					transform: rotate(.5turn);
				}
			}
			@keyframes bg{
				50%{
					background: #655;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="pie" style="animation-delay: -20s;">
			20%
		</div>
		<div class="pie" style="animation-delay: -60s;">
			60%
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			
			$('.pie').each(function(){
				var p = parseFloat($(this).text());
				$(this).css('animation-delay','-' + p + 's');
			})
		</script>
	</body>
</html>
