<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>svg多颜色饼图</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			
			svg {
				width: 100%;
				height: 100%;
				transform: rotate(-90deg);
				background: yellowgreen;
				border-radius: 50%;
			}
			
			circle {
				fill: yellowgreen;
				stroke: #655;
				stroke-width: 32;
				stroke-dasharray: 38 100;
				/*stroke-dasharray: 20 10;*/
				/* 半径 = 100/2π */
				/*animation: fillUp 5s linear infinite;*/
			}
			
			@keyframes fillUp {
				to {
					stroke-dasharray: 158 158;
				}
			}
			
			.pie {
				width: 300px;
				height: 300px;
				text-align: center;
				color: transparent;
				background:conic-gradient(deeppink 20%, #fb3 0, #fb3 30%, yellowgreen 0)
			}
		</style>
	</head>

	<body>
		<div class="pie">20%</div>
		<div class="pie">60%</div>

		<script type="text/javascript" charset="utf-8">
			var pie = document.querySelectorAll('.pie');
			pie.forEach(function(pie) {
				var p = parseFloat(pie.textContent);
				var NS = "http://www.w3.org/2000/svg";
				var svg = document.createElementNS(NS, "svg");
				var circle = document.createElementNS(NS, "circle");
				var title = document.createElementNS(NS, "title");
				circle.setAttribute("r", 16);
				circle.setAttribute("cx", 16);
				circle.setAttribute("cy", 16);
				circle.setAttribute("stroke-dasharray", p + " 100");
				svg.setAttribute("viewBox", "0 0 32 32");
				title.textContent = pie.textContent;
				pie.textContent = '';
				svg.appendChild(title);
				svg.appendChild(circle);
				pie.appendChild(svg);
			})
		</script>
	</body>

</html>