<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鼠标手势</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			span{
				padding: 6px 12px;
				background: #00AFFF;	
				margin-right: 20px;
				color: #fff;
			}
			.box{
				padding: 50px 20px;
			}
			.pointer{
				cursor: pointer;
			}
			.context-menu{
				cursor: context-menu;
			}
			.cell{
				cursor: cell;
			}
			.vertival-text{
				cursor:vertical-text
			}
			.alias{
				cursor: alias;
				cursor:-ms-alias;
			}
			.copy{
				cursor:copy;
			}
			.no-drop{
				cursor: no-drop;
			}
			.not-allowed{
				cursor: not-allowed;
			}
			.ew-resize{
				cursor: ew-resize;
			}
			.ns-resize{
				cursor: ns-resize;
			}
			.nesw-resize{
				cursor: nesw-resize;
			}
			.nwse-resize{
				cursor: nwse-resize;
			}
			.col-resize{
				cursor: col-resize;
			}
			.row-resize{
				cursor: row-resize;
			}
			.all-scroll{
				cursor: all-scroll;
			}
			.zoom-in{
				cursor: zoom-in;
			}
			.zoom-out{
				cursor: zoom-out;
			}
			.custom{
				cursor: url('img/pointer.jpg'), default;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span class="pointer">手型</span>
			<span class="context-menu">文本</span>
			<span class="cell">添加</span>
			<span class="vertival-text">添加</span>
			<span class="alias">转到</span>
			<span class="copy">复制</span>
			<span class="no-drop">不可移动</span>
			<span class="not-allowed">禁用</span>
			<span class="ew-resize">水平方向</span>
			<span class="ns-resize">垂直方向</span>
			<span class="nesw-resize">倾角向上</span>
			<span class="nwse-resize">倾角向下</span>
			<span class="col-resize">列操作</span>
			<span class="row-resize">行操作</span>
			<span class="all-scroll">拖动</span>
			<span class="zoom-in">放大</span>
			<span class="zoom-out">缩小</span>
			<span class="custom">自定义</span>
		</div>
		<script type="text/javascript" charset="utf-8">
			
		</script>
	</body>
</html>
