<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景虚化</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			#box{
				width: 100%;
				height: 100%;
				background: url(img/hero.jpg) no-repeat;
				background-size:100% auto;
				position: relative;
			}
			.model-box{
				width: 100%;
				height: 100%;
				position: relative;
				background: rgba(0,0,0,0.5);
			}
			.model{
				width: 500px;
				min-height: 300px;
				background:#fff;
				position: absolute;
				border-radius: 4px;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="model-box">
				<div class="model">
					
				</div>
			</div>
		</div>
	</body>
</html>
