<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景渐变</title>
		<style type="text/css">
			<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			.box{
				width: 350px;
				height: 250px;
				margin: 80px auto;
				/*background: white;
				background-image: linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0),linear-gradient(rgba(200,0,0,.5),transparent 0);*/
				
				
				/*background:#58a;
				background-image: linear-gradient(white 1px,transparent 0),linear-gradient(90deg ,white 1px, transparent 0);
				background-size: 30px 30px;*/
				
				/*background-color: hsl(2, 57%, 40%);
				background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
				repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
				repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);*/
				
				background: #58a;
				background-image:
				 linear-gradient(white 2px, transparent 0),
				 linear-gradient(90deg, white 2px, transparent 0),
				 linear-gradient(hsla(0,0%,100%,.3) 1px,
				 transparent 0),
				 linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,
				 transparent 0);
				background-size: 75px 75px, 75px 75px,
				 15px 15px, 15px 15px;
				
			}
		</style>
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
