<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>四边切角</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			
			.box {
				width: 300px;
				height: 300px;
				background: #00A0E9;
				margin: 50px auto;
				background: #58a;
				background: linear-gradient(135deg, transparent 15px, #00A0E9 0) top left, linear-gradient(-135deg, transparent 15px, #00A0E9 0) top right, linear-gradient(-45deg, transparent 15px, #00A0E9 0) bottom right, linear-gradient(45deg, transparent 15px, #00A0E9 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
		</style>
	</head>

	<body>
		<div class="box">

		</div>
	</body>

</html>