<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;list-style: none;}
			/*
			.box{
				font-size: 30px;
				width: 300px;
				height: 300px;
				border: 1px solid #000;
				background: rgb(255, 128, 0);
				background: linear-gradient(90deg,red,yellow);
				text-shadow: 5px 5px 10px blue;
				margin-bottom: 30px;
			}
			.btn{
				padding: .3em .8em;
				border: 1px solid rgba(0,0,0,.1);
				background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius: .2em;
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color: white;
				text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
				font-size: 125%;
				line-height: 1.5;
			}*/
			
			.box{
				margin:80px auto;
				width: 300px;
				height: 300px;
				background: yellow;
				border: 15px dashed red;
				background-clip:padding-box;
				box-shadow: 0 0 0 10px #665,0 0 0 20px pink,0 0 0 30px blue,0 0 30px 40px red;
			}
			
			
			
		</style>
	</head>
	<body>
		
		<div class="box">
			 
		</div>
		
		
		<!--<div class="box">
			135241654654
		</div>
		<a class="btn" href="javascript:;">Is Ok!</a>-->
		<script type="text/javascript" charset="utf-8">
			var obj = {
				name:'name',
				age:25,
				fn:function(){
					return this.name;
				}
			}
			function Objlength(obj){
				var count = 0;
				for(var i in obj){
					count++;
				}
				return count;
			}
			
			console.log(Objlength(obj));
			
			
		</script>
	</body>
</html>
