<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding: 0;}
			html,body{
				width: 100%;
				height: 100%;
			}
			.btn{
				padding: 3px 5px;
				background: #0086B3;
				border-radius: 4px;
				color: #fff;
				text-decoration: none;
			}
			dialog{
				padding: 10px;
			    text-align: center;
			    vertical-align: middle;
			    border-radius: 5px;
			    border: 0;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%,-50%);
			    border: 1px solid rgba(0,0,0,0.3);
			    box-shadow: 0 0 20px rgba(0,0,0,0.3);
			}
			dialog::backdrop {
			    background-color: rgba(0, 0, 0, 0.7);
			}
		</style>
	</head>
	<body>
		<dialog>
			<h3>title</h3>
			<p>这是一条提示信息</p>
		</dialog>
		<a class="btn" href="javascript:;" onclick="show()">点我试试！</a>
		
	</body>
	<script type="text/javascript">
		var dialog = document.querySelector('dialog');
		
		function show(){
			dialog.showModal('open');
		}
		
		dialog.addEventListener('click', (event) => {
		    if (event.target === dialog) {
		        dialog.close('cancelled');
		        console.log(dialog.returnValue);
		    }
		});
	</script>
	
</html>
