<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;}
			.container{
				background: #00AFFF;
				display: grid;
				grid-template-columns: 100px 10px 100px 10px 100px 10px 100px; 
				grid-template-rows: auto 10px auto 10px;
			}
			.box{
				background: #444;
				padding: 20px;
				font-size: 20px;
				color: #fff;
				text-align: center;
			}
			.a{
				/*grid-column-start: 1;
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 2;*/
				
				/*grid-column:1/2;
				grid-row:1/2;*/
				
				grid-area:1/1/2/2;
				
			}
			.b{
				/*grid-column-start: 3;
				grid-column-end: 4; 
				grid-row-start: 1; 
				grid-row-end: 2;*/
				
				/*grid-column:3/4;
				grid-row:1/2;*/
				
				grid-area:1/3/2/4;
			}
			.c{
				/*grid-column-start: 5;
				grid-column-end: 6; 
				grid-row-start: 1; 
				grid-row-end: 2;*/
				
				/*grid-column:5/6;
				grid-row:1/2;*/
				
				grid-area:1/5/2/6;
			}
			.d{
				/*grid-column-start: 7; 
				grid-column-end: 8; 
				grid-row-start: 1; 
				grid-row-end: 2;*/
				
				/*grid-column:7/8;
				grid-row:1/2;*/
				
				grid-area:1/7/2/8;
			}
			.e { 
				/*grid-column-start: 1; 
				grid-column-end: 2; 
				grid-row-start: 3; 
				grid-row-end: 4;*/
				
				/*grid-column:1/2;
				grid-row:3/4; */
				
				grid-area:3/1/4/2;
			} 
			.f { 
				/*grid-column-start: 3; 
				grid-column-end: 4; 
				grid-row-start: 3; 
				grid-row-end: 4; */
				
				/*grid-column:3/4;
				grid-row:3/4;*/
				
				grid-area:3/3/4/4;
			} 
			.g { 
				/*grid-column-start: 5; 
				grid-column-end: 6; 
				grid-row-start: 3; 
				grid-row-end: 4; */
				
				/*grid-column:5/6;
				grid-row:3/4;*/
				
				grid-area:3/5/4/6;
			} 
			.h { 
				/*grid-column-start: 7; 
				grid-column-end: 8; 
				grid-row-start: 3; 
				grid-row-end: 4; */
				
				/*grid-column:7/8;
				grid-row:3/4;*/
				
				grid-area:3/7/4/8;
			} 
			.i { 
				/*grid-column-start: 1; 
				grid-column-end: 2; 
				grid-row-start: 5; 
				grid-row-end: 6;*/
				
				/*grid-column:1/2;
				grid-row:5/6; */
				
				grid-area:5/1/6/2;
			} 
			.j { 
				/*grid-column-start: 3; 
				grid-column-end: 4; 
				grid-row-start: 5; 
				grid-row-end: 6; */
				
				/*grid-column:3/4;
				grid-row:5/6;*/
				
				grid-area:5/3/6/4;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box a">a</div>
			<div class="box b">b</div>
			<div class="box c">c</div>
			<div class="box d">d</div>
			<div class="box e">e</div>
			<div class="box f">f</div>
			<div class="box g">g</div>
			<div class="box h">h</div>
			<div class="box i">i</div>
			<div class="box j">j</div>
		</div>
	</body>
</html>
