<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;overflow: hidden;}
			html,body{
				width: 100%;
				height: 100%;
				background: #00AFFF;
				position: relative;
			}
			.box{
				width: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				background: #313F4C;
				color: #fff;
				cursor: pointer;
			}
			.box:hover{
				animation:transfer 2s linear infinite;
			}
			@keyframes transfer{
				from{
					transform: translate(-50%,-50%) rotateY(0deg);
				}
				to{
					transform: translate(-50%,-50%) rotateY(180deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			465416541654<br/>
			465416541654<br/>
			465416541654<br/>
		</div>
	</body>
</html>
