<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            padding: 0;
            width: 300px;
        }

        .item {
            width: 100%;
            height: 30px;
            background-color: #f3f3f3;
            border: 1px solid #666;
            box-sizing: border-box;
        }

        /* 1. 声明过渡效果 */
        .fade-move,
        .fade-enter-active,
        .fade-leave-active {
            transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        }

        /* 2. 声明进入和离开的状态 */
        .fade-enter-from,
        .fade-leave-to {
            opacity: 0;
            transform: scaleY(0.01) translate(30px, 0);
        }

        /* 3. 确保离开的项目被移除出了布局流
      以便正确地计算移动时的动画效果。 */
        .fade-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <button @click="insert">insert at random index</button>
            <button @click="reset">reset</button>
            <button @click="shuffle">shuffle</button>

            <transition-group tag="ul" name="fade" class="container">
                <div v-for="item in items" class="item" :key="item">
                    {{ item }}
                    <button @click="remove(item)">x</button>
                </div>
            </transition-group>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next" defer></script>

    <script>

        const getInitialItems = () => [1, 2, 3, 4, 5]
        let id = getInitialItems().length + 1

        document.addEventListener('DOMContentLoaded', () => {

            function shuffle(arr) {
                return arr.sort(() => Math.random() - 0.5)
            }

            Vue.createApp({
                data() {
                    return {
                        items: getInitialItems()
                    }
                },
                methods: {
                    insert() {
                        const i = Math.round(Math.random() * this.items.length)
                        this.items.splice(i, 0, id++)
                    },
                    reset() {
                        this.items = getInitialItems()
                    },
                    shuffle() {
                        this.items = shuffle(this.items)
                    },
                    remove(item) {
                        const i = this.items.indexOf(item)
                        if (i > -1) {
                            this.items.splice(i, 1)
                        }
                    }
                }
            }).mount('#app');
        })

    </script>
</body>

</html>