<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <style type="text/css">
    #nav {
      display: flex;
      text-align: center;
      font-family: arial, "Microsoft Yahei";
    }
    #nav div {
      flex:1;
      cursor: pointer;
    }
    #nav div ul {
      display: none;
      border: 1px solid #d9d9d9;
      border-top: none;
    }
    #nav div:hover ul {
      display: block;
    }
    .list p {
      height: 48px;
      line-height: 48px;
      background-color: #c30;
      color: #fff;
    }
    #nav div:hover p {
      background-color: #c90;
    }
    .list li {
      height: 48px;
      line-height: 48px;
    }
    .list li:hover {
      background-color: #c30;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="nav">
    <div class="list list1">
      <p>动画</p>
      <ul>
        <li>MAD.AWV</li>
        <li>MMD·3D</li>
      </ul>
    </div>
    <div class="list list2">
      <p>番剧</p>
      <ul>
        <li>连载动画</li>
        <li>完结动画</li>
      </ul>
    </div>
    <div class="list list3">
      <p>音乐</p>
      <ul>
        <li>原创音乐</li>
        <li>翻唱</li>
      </ul>
    </div>
    <div class="list list4">
      <p>舞蹈</p>
    </div>
    <div class="list list5">
      <p>游戏</p>
      <ul>
        <li>单机联机</li>
        <li>网游·电竞</li>
      </ul>
    </div>
  </div>
</body>
</html>