// 公共属性设置
@c3: #333;
@c6: #666;
@c9: #999;
@bg: #f2f2f2;
@cy: #f29004;

.fs8() {
	font-size: 0.8rem;
}
.fs10() {
	font-size: 1rem;
}
.fs12() {
	font-size: 1.2rem;
}
.fs14() {
	font-size: 1.4rem;
}
.fs16() {
	font-size: 1.6rem;
}
.fs18() {
	font-size: 1.8rem;
}

.clearfix() {
	zoom: 1;
	&:after {		/*& 指代自身*/
		content:"";
		display: block;
		visibility: hidden;
		clear:both;
		height: 0;
		font-size: 0;
	}
}
.ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.btn(@w:100%, @h:44px, @bgc: transparent, @bc: #f2f2f2, @c:#fff) {
	display: block;
	text-align: center;
	color: @c;
	width: @w;
	height: @h;
	line-height: @h;
	background-color: @bgc;
	border: 1px solid @bc;
}
.arrow(@c: #fff, @deg: -45deg) {
	display: block;
	width: 12px;
	height: 12px;
	border-top: 1px solid @c;
	border-left: 1px solid @c;
	transform: rotate(@deg);
}
.arrow-left() {
	.arrow();
}
.arrow-up() {
	.arrow(@deg:45deg);
}