@import "./common";

body {
	background-color: @bg;
}
#topBar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 2.66%;
	height: 40px;
	line-height: 40px;
	color: #fff;
	background-color: @cy;
	h1 {
		.fs18();
	}
	.btn-back {
		flex-basis: 40px;
		height: 100%;
		&:after {
			content:"";
			.arrow();
			margin: 12px auto 0;
		}
	}
	.btn-register {
		color: #fff;
		.fs16();
	}
}
.login-box {
	.logo {
		width: 26.66%;
		margin: 9.3% auto;
	}
	.form-box {
		width: 85.2%;
		margin: 0 auto;
		input {
			display: block;
			width: 100%;
			height: 44px;
			line-height: 44px;
			border: 1px solid #dbdbdb;
			padding: 0 12px;
			box-sizing: border-box;
			border-radius: 4px;
			margin-bottom: 12px;
		}
		p {
			text-align: right;
			a {
				color: @cy;
				.fs12();
			}
		}
		.btn-login {
			.btn(@bgc:@cy);
			font-size: 1.6rem;
			font-weight: bold;
			border-radius: 4px;
			margin-top: 34px;
		}
	}
}