<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<meta charset="UTF-8">
	<style type="text/css">
		li{-webkit-perspective:400px;perspective:400px}
		.info{-webkit-transform:rotate3d(1,0,0,90deg);transform:rotate3d(1,0,0,90deg);width:100%;height:100%;padding:20px;position:absolute;top:0;left:0;border-radius:4px;pointer-events:none;background-color:rgba(26,188,156,.9)}
		.in-top .info{-webkit-transform-origin:50% 0;transform-origin:50% 0;-webkit-animation:in-top .3s ease 0s 1 forwards;animation:in-top .3s ease 0s 1 forwards}
		.in-right .info{-webkit-transform-origin:100% 0;transform-origin:100% 0;-webkit-animation:in-right .3s ease 0s 1 forwards;animation:in-right .3s ease 0s 1 forwards}
		.in-bottom .info{-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-animation:in-bottom .3s ease 0s 1 forwards;animation:in-bottom .3s ease 0s 1 forwards}
		.in-left .info{-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-animation:in-left .3s ease 0s 1 forwards;animation:in-left .3s ease 0s 1 forwards}
		.out-top .info{-webkit-transform-origin:50% 0;transform-origin:50% 0;-webkit-animation:out-top .3s ease 0s 1 forwards;animation:out-top .3s ease 0s 1 forwards}
		.out-right .info{-webkit-transform-origin:100% 50%;transform-origin:100% 50%;-webkit-animation:out-right .3s ease 0s 1 forwards;animation:out-right .3s ease 0s 1 forwards}
		.out-bottom .info{-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-animation:out-bottom .3s ease 0s 1 forwards;animation:out-bottom .3s ease 0s 1 forwards}
		.out-left .info{-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-animation:out-left .3s ease 0s 1 forwards;animation:out-left .3s ease 0s 1 forwards}
		@-webkit-keyframes in-top{from{-webkit-transform:rotate3d(-1,0,0,90deg);transform:rotate3d(-1,0,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@keyframes in-top{from{-webkit-transform:rotate3d(-1,0,0,90deg);transform:rotate3d(-1,0,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@-webkit-keyframes in-right{from{-webkit-transform:rotate3d(0,-1,0,90deg);transform:rotate3d(0,-1,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@keyframes in-right{from{-webkit-transform:rotate3d(0,-1,0,90deg);transform:rotate3d(0,-1,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@-webkit-keyframes in-bottom{from{-webkit-transform:rotate3d(1,0,0,90deg);transform:rotate3d(1,0,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@keyframes in-bottom{from{-webkit-transform:rotate3d(1,0,0,90deg);transform:rotate3d(1,0,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@-webkit-keyframes in-left{from{-webkit-transform:rotate3d(0,1,0,90deg);transform:rotate3d(0,1,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@keyframes in-left{from{-webkit-transform:rotate3d(0,1,0,90deg);transform:rotate3d(0,1,0,90deg)}
		to{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		}
		@-webkit-keyframes out-top{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(-1,0,0,104deg);transform:rotate3d(-1,0,0,104deg)}
		}
		@keyframes out-top{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(-1,0,0,104deg);transform:rotate3d(-1,0,0,104deg)}
		}
		@-webkit-keyframes out-right{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(0,-1,0,104deg);transform:rotate3d(0,-1,0,104deg)}
		}
		@keyframes out-right{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(0,-1,0,104deg);transform:rotate3d(0,-1,0,104deg)}
		}
		@-webkit-keyframes out-bottom{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(1,0,0,104deg);transform:rotate3d(1,0,0,104deg)}
		}
		@keyframes out-bottom{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(1,0,0,104deg);transform:rotate3d(1,0,0,104deg)}
		}
		@-webkit-keyframes out-left{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(0,1,0,104deg);transform:rotate3d(0,1,0,104deg)}
		}
		@keyframes out-left{from{-webkit-transform:rotate3d(0,0,0,0deg);transform:rotate3d(0,0,0,0deg)}
		to{-webkit-transform:rotate3d(0,1,0,104deg);transform:rotate3d(0,1,0,104deg)}
		}
		ul{width:630px;padding:0;margin:0 auto}
		ul:after{content:"";display:table;clear:both}
		li{position:relative;float:left;width:200px;height:200px;margin:5px;padding:0;list-style:none}
		li a{display:inline-block;vertical-align:top;text-decoration:none;border-radius:4px}
		li .normal{width:100%;height:100%;background-color:#ecf0f1;color:rgba(52,73,94,.6);box-shadow:inset 0 2px 20px #e6ebed;text-align:center;font-size:50px;line-height:200px}
		*{box-sizing:border-box}
		.container{width:840px;margin:0 auto}
	</style>
</head>
<body>
	<div class='container'>
		<ul>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
			<li>
				<a class='normal' href='#'></a>
				<div class='info'></div>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		let li = document.getElementsByTagName("li");
		for (let i = 0;i<li.length;i++) {
			if(window.addEventListener){
				li[i].addEventListener("mouseenter",function(){hoverDir(event)},false)
				li[i].addEventListener('mouseleave',function(){hoverDir(event)},false)
			}else if(window.attachEvent){
				li[i].attachEvent('onmouseenter',function(){hoverDir(event)})
				li[i].attachEvent('onmouseleave',function(){hoverDir(event)})
			}
		}
		function hoverDir(event){
			let w 		  = event.target.offsetWidth,
					h 		  = event.target.offsetHeight,
					x 		  = (event.clientX - event.target.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1),
					y 		  = (event.clientY - event.target.offsetTop - (h / 2)) * (h > w ? (w / h) : 1),
					direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4,
					eventType = event.type,
					dirName   = new Array('上方','右侧','下方','左侧');
			if(event.type == 'mouseover' || event.type == 'mouseenter'){
				switch(direction) {
					case 0:
						event.target.className = "in-top"
						break
					case 1:
						event.target.className = "in-right"
						break
					case 2:
						event.target.className = "in-bottom"
						break
					case 3:
						event.target.className = "in-left"
						break
				}
			}else {
				switch(direction) {
					case 0:
						event.target.className = "out-top"
						break
					case 1:
						event.target.className = "out-right"
						break
					case 2:
						event.target.className = "out-bottom"
						break
					case 3:
						event.target.className = "out-left"
						break
				}
			}
		}
	</script>
</body>
</html>
