<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* 初始化 取消页面的内外边距 */
        padding: 0;
        margin: 0;
      }

      .box {
        /* 弹性布局 使页面元素水平+垂直居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 使页面占屏幕总高 */
        height: 100vh;
        /* 背景的渐变色 */
        background-image: linear-gradient(#70e, #f57);
      }

      .box ul {
        width: 1000px;
        height: 320px;
        /* 超出部分隐藏 */
        overflow: hidden;
        /* 过渡为0.3秒 */
        transition: all 0.3s;
      }

      .box ul li {
        /* 相对定位 */
        position: relative;
        float: left;
        list-style-type: none;
        width: 200px;
        height: 320px;
        /* 过渡为0.5秒 */
        transition: all 0.5s;
      }

      .box ul li p {
        /* 绝对定位 */
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        /* 文字遮罩层 */
        background-color: rgba(0, 0, 0, 0.3);
        transition: all 0.3s;
      }

      .box ul li:hover p {
        font-size: 20px;
      }

      /* 鼠标移入时让所有的li宽度变为90px */
      .box ul:hover li {
        width: 90px;
      }
      /* 鼠标移入时让当前的宽度变为640px */
      .box ul li:hover {
        width: 640px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <img width="640" height="auto" src="images/r8.jpg" alt="" />
          <p>玩具总动员</p>
        </li>
        <li>
          <img  width="640" height="auto" src="images/r8.jpg" alt="" />
          <p>汽车总动员</p>
        </li>
        <li>
          <img  width="640" height="auto" src="images/r8.jpg" alt="" />
          <p>仙境的彼方</p>
        </li>
        <li>
          <img  width="640" height="auto" src="images/r8.jpg" alt="" />
          <p>飞屋环游记</p>
        </li>
        <li>
          <img  width="640" height="auto" src="images/r8.jpg" alt="" />
          <p>机器人总动员</p>
        </li>
      </ul>
    </div>
  </body>
</html>
