<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no">
		<meta name="screen-orientation" content="portrait">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
		<title>newwap</title>
		<link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/css/public.css" />
		<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="static/css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="static/css/mui.poppicker.css" />
		<script type="text/javascript">
			!function(window) {
				/*移动端设计稿宽度*/
				var docWidth = 750;
				var doc = window.document,
					docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
				var recalc = (function refreshRem() {
					var clientWidth = docEl.getBoundingClientRect().width;
					/*大于一定的尺寸之后不再缩放*/
					docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 + 'px';
					return refreshRem;
				})();
				docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);
				if(/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
					doc.documentElement.classList.add('ios');
					if(parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
						doc.documentElement.classList.add('hairline');
				}
				if(!doc.addEventListener) return;
				window.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			}(window);
		</script>
		<script src="static/script/jquery.param.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app"></div>
		<script src="static/script/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/script/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/script/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/script/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/script/clipboard.min.js" defer></script>
		<script src="static/script/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/script/jquery.md5.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//网络协议
			getProtocol();
			function getProtocol() {
				var str = '//at.alicdn.com/t/font_584206_wy0w5ljw7qwu3di.css';
				var protocolStr = document.location.protocol;
				if(protocolStr == "https") {
					document.write('<link rel="stylesheet" type="text/css" href="https:' + str + '" />');
				} else {
					document.write('<link rel="stylesheet" type="text/css" href="http:' + str + '" />');
				}
			}
		</script>
	</body>

</html>